{
  "name": "tt-client",
  "compatibility_date": "2025-04-03",
  // Use Workers Assets for SPA static files (wrangler serves Vite build)
  "assets": {
    // REQUIRED: directory with built static assets from Vite
    "directory": "./dist",
    // Optional but recommended: bind to ASSETS so worker can fetch assets
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Custom Worker entry to proxy API calls and serve assets
  "main": "./src/worker.ts",
  // Bind tt-server service so client can call backend without CORS
  "services": [
    {
      "binding": "TT_SERVER",
      "service": "tt-server"
    }
  ]

  // PRODUCTION: Uncomment and configure custom domain routing
  // "routes": [
  // 	{
  // 		"pattern": "yourdomain.com",
  // 		"custom_domain": true
  // 	},
  // 	{
  // 		"pattern": "www.yourdomain.com",
  // 		"custom_domain": true
  // 	}
  // ]
}
